2021. 5. 19. 15:17 SCE333_ 데이터베이스(F054-2) 마감: 과제4 - 수정 21. 6. 15. 23:59
2021. 6. 1. 15:33 SCE433_ 컴퓨터그래픽스(F018-1) 마감: Final Project (20%) 21. 6. 20. 23:59
2021. 5. 27. 17:55 SCE337_ 소프트웨어공학(F048-1) 오늘 마감: Final Document assignment -updatedㅇ6/5 21. 6. 7. 12:00
2021. 6. 4. 11:43 SCE337_ 소프트웨어공학(F048-1) 오늘 마감: Final presentation 21. 6. 7. 23:59
2021. 6. 4. 11:47 SCE337_ 소프트웨어공학(F048-1) 오늘 마감: Final demo code 21. 6. 7. 23:59
2021. 6. 4. 11:47 SCE337_ 소프트웨어공학(F048-1) 추가됨: Final demo code 21. 6. 7. 23:59
2021. 6. 4. 11:43 SCE337_ 소프트웨어공학(F048-1) 추가됨: Final presentation 21. 6. 7. 23:59
2021. 6. 4. 11:01 SCE337_ 소프트웨어공학(F048-1) 추가됨: Code inspection form 21. 6. 4. 23:59
2021. 6. 4. 8:51 CART103_ 드로잉 연습(X418-1) 추가됨: 14주차 이야기가 있는 드로잉 21. 6. 4. 23:59
2021. 6. 2. 7:44 JAP101_ 일본어1(X286-3) 추가됨: 음독과제8: 18과회화본문 21. 6. 7. 23:59
2021. 6. 2. 7:40 JAP101_ 일본어1(X286-3) 추가됨: 과제9_18과작문 21. 6. 7. 23:59
2021. 6. 1. 15:33 SCE433_ 컴퓨터그래픽스(F018-1) 추가됨: Final Project (20%) 21. 6. 20. 23:59
2021. 6. 1. 10:58 SCE322_ 컴퓨터통신(F011-1) 추가됨: 과제 6 21. 6. 7. 23:59
2021. 6. 1. 9:22 SCE3315_ 기계학습(F056-2) 추가됨: 수업요약(14주차) 21. 6. 3. 23:59
