2021. 5. 27. 17:55 SCE337_ 소프트웨어공학(F048-1) 마감: Final Document assignment -updatedㅇ6/5 21. 6. 7. 12:00
2021. 6. 4. 11:47 SCE337_ 소프트웨어공학(F048-1) 마감: Final demo code 21. 6. 7. 23:59
2021. 6. 4. 11:43 SCE337_ 소프트웨어공학(F048-1) 마감: Final presentation 21. 6. 7. 23:59
2021. 6. 1. 15:33 SCE433_ 컴퓨터그래픽스(F018-1) 마감: Final Project (20%) 21. 6. 20. 23:59
2021. 6. 4. 11:47 SCE337_ 소프트웨어공학(F048-1) 추가됨: Final demo code 21. 6. 7. 23:59
2021. 6. 4. 11:43 SCE337_ 소프트웨어공학(F048-1) 추가됨: Final presentation 21. 6. 7. 23:59
2021. 6. 4. 11:01 SCE337_ 소프트웨어공학(F048-1) 추가됨: Code inspection form 21. 6. 4. 23:59
2021. 6. 1. 15:33 SCE433_ 컴퓨터그래픽스(F018-1) 추가됨: Final Project (20%) 21. 6. 20. 23:59
2021. 6. 1. 9:20 SCE432_ 인공지능(F036-2) 추가됨: 수업요약(14주차) 21. 6. 3. 23:59
2021. 5. 16. 20:55 SCE431_ Computer Vision(F012-1) 추가됨: Homework-quiz EigenFace 21. 5. 28. 23:00
2021. 4. 21. 11:22 SCE431_ Computer Vision(F012-1) 추가됨: Mid-term exam (for Foreign student only) 21. 4. 21. 15:51
2021. 4. 21. 11:21 SCE431_ Computer Vision(F012-1) 추가됨: 중간고사(For Korean only) 21. 4. 21. 15:51
2021. 3. 16. 17:38 SCE431_ Computer Vision(F012-1) 추가됨: Code Assignment - 1 21. 3. 30. 23:30
