2021. 5. 27. 17:55 SCE337_ 소프트웨어공학(F048-1) 마감: Final Document assignment -updatedㅇ6/5 21. 6. 7. 12:00
2021. 6. 4. 11:47 SCE337_ 소프트웨어공학(F048-1) 마감: Final demo code 21. 6. 7. 23:59
2021. 6. 4. 11:43 SCE337_ 소프트웨어공학(F048-1) 마감: Final presentation 21. 6. 7. 23:59
2021. 5. 31. 2:13 CPHI109_ 사고와 학습의 심리학(X449-1) 마감: 14주차 과제 21. 6. 11. 23:59
2021. 5. 10. 9:43 POL112_ 북한사회의 이해(X451-2) 마감: &lt;개인과제 제출&gt; 과제 제출기간: 6월 19일 자정까지 21. 6. 19. 23:59
2021. 6. 4. 13:54 MATH102_ 수학1(X146-8) 추가됨: 제 15주차 출석과제 21. 6. 13. 23:59
2021. 6. 4. 11:47 SCE337_ 소프트웨어공학(F048-1) 추가됨: Final demo code 21. 6. 7. 23:59
2021. 6. 4. 11:43 SCE337_ 소프트웨어공학(F048-1) 추가됨: Final presentation 21. 6. 7. 23:59
2021. 6. 4. 11:01 SCE337_ 소프트웨어공학(F048-1) 추가됨: Code inspection form 21. 6. 4. 23:59
2021. 6. 1. 17:13 MATH102_ 수학1(X146-8) 추가됨: 손과제(Test 2 틀린문제 풀기) 21. 6. 6. 23:59
2021. 5. 31. 9:23 MATH103_ 수학2(X112-5) 추가됨: 수학2 2차퀴즈 21. 5. 31. 9:50
2021. 5. 31. 2:13 CPHI109_ 사고와 학습의 심리학(X449-1) 추가됨: 14주차 과제 21. 6. 11. 23:59
2021. 5. 30. 16:38 POL112_ 북한사회의 이해(X451-2) 추가됨: 2021-06-01 특강 소감문 (과제 제출기간: 6월 4일 금요일 자정까지) 21. 6. 4. 23:59
